# README #
Simple application simulate smart home, consist gui(javafx) and network communication(Socket,Serializable,Thread)that allow to cooperation with android client.
Simulator allow write note for other user, adjust temperature, control door state and rain sensor, also show user interacton with light switch, and radiator control
Just start application by run mainApp class